db.json (before)
{
  "alert": {
    "id": 1,
    "alert": "This website is still a work in progress",
    "level": "feedback"
  },
  "records": [
    {
      "id": 1,
      "title": "Cardiff Water Supply Project",
      "description": "Yo! This water supply project is gonna be so cool, trust me, I don't know what's gonna happen to this water in Cardiff, but just know that when it happens, it was US driving the front seat",
      "status": "Ready for submission"
    },
    {
      "id": 2,
      "title": "Newport Nuclear Reactor Research",
      "description": "Newport is having serious power management issues, this investigation will find out the route cause of the issue",
      "status": "Awarded"
    },
    {
      "id": 3,
      "title": "Something",
      "description": "Example",
      "status": "Just a thought"
    },
    {
      "id": 4,
      "title": "Cardiff Water Supply Project",
      "description": "Yo! This water supply project is gonna be so cool, trust me, I don't know what's gonna happen to this water in Cardiff, but just know that when it happens, it was US driving the front seat",
      "status": "Preparing documents"
    },
    {
      "id": 5,
      "title": "Newport Nuclear Reactor Research",
      "description": "Newport is having serious power management issues, this investigation will find out the route cause of the issue",
      "status": "Awarded"
    },
    {
      "id": 6,
      "title": "Something",
      "description": "Example",
      "status": "Just a thought"
    },
    {
      "id": 7,
      "title": "Cardiff Water Supply Project",
      "description": "Yo! This water supply project is gonna be so cool, trust me, I don't know what's gonna happen to this water in Cardiff, but just know that when it happens, it was US driving the front seat",
      "status": "Ready for submission"
    },
    {
      "id": 8,
      "title": "Newport Nuclear Reactor Research",
      "description": "Newport is having serious power management issues, this investigation will find out the route cause of the issue",
      "status": "Preparing documents"
    },
    {
      "id": 9,
      "title": "Something",
      "description": "Example",
      "status": "Just a thought"
    },
    {
      "id": 10,
      "title": "Cardiff Water Supply Project",
      "description": "Yo! This water supply project is gonna be so cool, trust me, I don't know what's gonna happen to this water in Cardiff, but just know that when it happens, it was US driving the front seat",
      "status": "Ready for submission"
    },
    {
      "id": 11,
      "title": "Newport Nuclear Reactor Research",
      "description": "Newport is having serious power management issues, this investigation will find out the route cause of the issue",
      "status": "Awarded"
    },
    {
      "id": 12,
      "title": "Something",
      "description": "Example",
      "status": "Just a thought"
    },
    {
      "title": "Cool Title",
      "status": "Awarded",
      "description": "Who knows",
      "scheme": "Not sure",
      "principal investigator": "Tom Jones",
      "co-people": "Sam Smith, Rees Webber",
      "id": 13
    },
    {
      "title": "qw",
      "status": "Preparing Documents",
      "description": "dds",
      "scheme": "e",
      "principal investigator": "we",
      "co-people": "qw",
      "id": 14
    },
    {
      "title": "qwe",
      "status": "Preparing Documents",
      "description": "wqe",
      "scheme": "qwe",
      "principal investigator": "qwe",
      "co-people": "qwe",
      "id": 15
    },
    {
      "title": "sad",
      "status": "Preparing Documents",
      "description": "jqwe",
      "scheme": "qwe",
      "principal investigator": "qwe",
      "co-people": "wqe",
      "id": 16
    },
    {
      "id": 17
    },
    {
      "id": 18
    },
    {
      "title": "asdasdasd",
      "id": 19
    },
    {
      "title": "asdasdasd",
      "estimated submission date": "2021-02-03",
      "estimated start date": "2022-02-02",
      "estimated end date": "2020-04-12",
      "funder": "asdasd",
      "id": 20
    }
  ]
}

db.json (after)
{
  "alert": {
    "id": 1,
    "alert": "This website is still a work in progress",
    "level": "feedback"
  },
  "records": [
    {
      "id": 1,
      "title": "Cardiff Water Supply Project",
      "description": "Yo! This water supply project is gonna be so cool, trust me, I don't know what's gonna happen to this water in Cardiff, but just know that when it happens, it was US driving the front seat",
      "status": "Ready for submission"
    },
    {
      "id": 2,
      "title": "Newport Nuclear Reactor Research",
      "description": "Newport is having serious power management issues, this investigation will find out the route cause of the issue",
      "status": "Awarded"
    },
    {
      "id": 3,
      "title": "Something",
      "description": "Example",
      "status": "Just a thought"
    },
    {
      "id": 4,
      "title": "Cardiff Water Supply Project",
      "description": "Yo! This water supply project is gonna be so cool, trust me, I don't know what's gonna happen to this water in Cardiff, but just know that when it happens, it was US driving the front seat",
      "status": "Preparing documents"
    },
    {
      "id": 5,
      "title": "Newport Nuclear Reactor Research",
      "description": "Newport is having serious power management issues, this investigation will find out the route cause of the issue",
      "status": "Awarded"
    },
    {
      "id": 6,
      "title": "Something",
      "description": "Example",
      "status": "Just a thought"
    },
    {
      "id": 7,
      "title": "Cardiff Water Supply Project",
      "description": "Yo! This water supply project is gonna be so cool, trust me, I don't know what's gonna happen to this water in Cardiff, but just know that when it happens, it was US driving the front seat",
      "status": "Ready for submission"
    },
    {
      "id": 8,
      "title": "Newport Nuclear Reactor Research",
      "description": "Newport is having serious power management issues, this investigation will find out the route cause of the issue",
      "status": "Preparing documents"
    },
    {
      "id": 9,
      "title": "Something",
      "description": "Example",
      "status": "Just a thought"
    },
    {
      "id": 10,
      "title": "Cardiff Water Supply Project",
      "description": "Yo! This water supply project is gonna be so cool, trust me, I don't know what's gonna happen to this water in Cardiff, but just know that when it happens, it was US driving the front seat",
      "status": "Ready for submission"
    },
    {
      "id": 11,
      "title": "Newport Nuclear Reactor Research",
      "description": "Newport is having serious power management issues, this investigation will find out the route cause of the issue",
      "status": "Awarded"
    },
    {
      "id": 12,
      "title": "Something",
      "description": "Example",
      "status": "Just a thought"
    },
    {
      "title": "Cool Title",
      "status": "Awarded",
      "description": "Who knows",
      "scheme": "Not sure",
      "principal investigator": "Tom Jones",
      "co-people": "Sam Smith, Rees Webber",
      "id": 13
    },
    {
      "title": "qw",
      "status": "Preparing Documents",
      "description": "dds",
      "scheme": "e",
      "principal investigator": "we",
      "co-people": "qw",
      "id": 14
    },
    {
      "title": "qwe",
      "status": "Preparing Documents",
      "description": "wqe",
      "scheme": "qwe",
      "principal investigator": "qwe",
      "co-people": "qwe",
      "id": 15
    },
    {
      "title": "sad",
      "status": "Preparing Documents",
      "description": "jqwe",
      "scheme": "qwe",
      "principal investigator": "qwe",
      "co-people": "wqe",
      "id": 16
    },
    {
      "id": 17
    },
    {
      "id": 18
    },
    {
      "title": "asdasdasd",
      "id": 19
    },
    {
      "title": "asdasdasd",
      "estimated submission date": "2021-02-03",
      "estimated start date": "2022-02-02",
      "estimated end date": "2020-04-12",
      "funder": "asdasd",
      "id": 20
    },
    {
      "title": "sad",
      "status": "Preparing Documents",
      "description": "sad",
      "scheme": "qwe",
      "required facility": "asd",
      "comments": "sad",
      "principal investigator": "wqe",
      "co-investigator": "wqd",
      "partners": "wqe",
      "research group": "qwe",
      "estimated submission date": "2023-02-01",
      "estimated start date": "2022-05-11",
      "estimated duration": "",
      "estimated end date": "2116-08-13",
      "funder": "23sd",
      "requested amount": "2",
      "estimated engin amount": "3",
      "id": 21
    }
  ]
}

db.json (diff)
@@ -130,6 +130,26 @@
       "estimated end date": "2020-04-12",
       "funder": "asdasd",
       "id": 20
+    },
+    {
+      "title": "sad",
+      "status": "Preparing Documents",
+      "description": "sad",
+      "scheme": "qwe",
+      "required facility": "asd",
+      "comments": "sad",
+      "principal investigator": "wqe",
+      "co-investigator": "wqd",
+      "partners": "wqe",
+      "research group": "qwe",
+      "estimated submission date": "2023-02-01",
+      "estimated start date": "2022-05-11",
+      "estimated duration": "",
+      "estimated end date": "2116-08-13",
+      "funder": "23sd",
+      "requested amount": "2",
+      "estimated engin amount": "3",
+      "id": 21
     }
   ]
 }
